{
    "name": "curiosity-dark",
    "displayName": "curiosity-dark",
    "description": "Personalized iteration of One Dark Pro",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.52.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "curiosity-dark",
                "uiTheme": "vs-dark",
                "path": "./themes/curiosity-dark-color-theme.json"
            }
        ]
    }
}